@font-face {
    font-family: myfont;
    src: url(fonts/LEMONMILK-Light.otf);
}

@font-face {
    font-family: Roboto-Black;
    src: url(fonts/Roboto-Black.ttf);
}

@font-face {
    font-family: Roboto-Regular;
    src: url(fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: myfont123;
    src: url(fonts/Roboto-Italic.ttf);
}

a{
    text-decoration: none;
}

/*Body*/

body{
    margin: 0px;
    background: rgb(255, 255, 255);
}

/*Container*/

.container{ 
    margin: auto;
    background: rgb(222,159,91);
    background: linear-gradient(270deg, rgba(222,159,91,1) 4%, rgba(240,211,180,1) 10%, rgba(255,255,255,1) 15%, rgba(255,255,255,1) 85%, rgba(237,203,166,1) 90%, rgba(222,159,91,1) 96%);
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(80px, auto);
}

/*Navigation container and location*/

.nav{
    background-color: rgb(231, 138, 62);
    grid-column: 1/13;
    grid-row: 1/2;
    padding: 0rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

/*Header container and location*/

.header{
    background: rgb(255, 201, 150);
    grid-column: 1/13;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.banner{
    background: url(images/GROUP_PIC.png);
    background-size: cover;
    position: relative;
    grid-column: 1/13;
    grid-row: 3/11;
    display: grid;
    text-align: center; 
    text-transform: uppercase;
}

/*wala pang gamit*/

h1{
    font-size: 72px;
    font-family: Arial Black;
    color: rgb(255, 255, 255);
    text-align: center;
}

/*grid location ng sk logo sa header*/

.header .sklogo{
    grid-row: 3/6;
    grid-column: 3/4;
    display: grid;
}

/*grid location ng city logo sa header*/

.header .citylogo{
    grid-row: 3/6;
    grid-column: 10/11;
    display: grid;
}

.content1 .citylogo{
    grid-row: 5/8;
    grid-column: 3/4;
    display: grid;
}
.content1 img {
    transition: transform 0.3s ease; /* Add transition for image scaling */
}

.content1 img:hover {
    transform: scale(1.1); /* Scale the image on hover */
}


/*grid location ng text sa header*/

.header h2 {
    grid-row: 3/6;
    grid-column: 4/10;
    display: grid;
}

/*City logo sa header*/

.citylogo{
    margin: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 190px;
    height: 190px;
}

/*SK LOGO SA HEADER*/

.sklogo{
    margin: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 190px;
    height: 190px;
}

/*City of Pura-Tarlac text*/

h2{
    margin: 0;
    padding-top: 45px;
    padding-bottom: 45px;
    font-size: 40px;
    font-family: Roboto-Regular;
    text-align: center;
}

/*Sangguniang kabataan text*/

span{
    font-family: Roboto-Regular;
    font-size: 45px;
    text-align: center;
}

/*Sa riles serbisyo mabilis*/

.subtext{
    font-family: myfont123;
    font-size: 23px;
    font-style: italic;
    text-align: center;
}

/*Navigation content*/

.logo{
    margin-left: 70px;
}

.header-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-right: 20px;
}

.link a{
    position:relative;
    padding-bottom: 0.75rem;
    color: rgb(255, 255, 255);
    font-family: myfont;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 17px;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width:  0;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    transition: all 0.5s ease;

}

.link a:hover::after{
    width: 60%;
}

/*Contact BTN*/

.contact-btn{
    margin-right: 70px;
    position: relative;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-family: myfont;
    letter-spacing: 2px;
    border: 2px solid white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.4s ease;
}

.contact-btn:hover{
    background: rgb(255, 254, 254);
    border-radius: 2px;
    color: rgb(2, 1, 1);
    border: 2px solid rgb(255, 255, 255);
}

.footer{
    grid-column: 1/13;   
    grid-row: 8/12;
    background: black;
}

/*About SK*/

.content{
    grid-column: 3/11;
    grid-row: 12/17;
    background: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-radius: 15px;
    border: 3px solid rgb(231, 138, 62);
    padding: 30px;
    animation: pulsate 2s infinite alternate
}

.content .about-sk-title{
    grid-column: 1 / span 5;
    grid-row: 13/14;
    background-color: rgb(255, 255, 255);
    display: grid;
    text-align: justify;
}

.content .about-sk-text{
    grid-column: 1/ span 5;
    grid-row: 14/15;
    text-align: justify;
    display: grid;
    color: black;
    font-family: Roboto-Regular;
}


.content1{
    grid-column: 3/11;
    grid-row: 12/15;
    background: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-radius: 15px;
    border-bottom: 3px solid rgb(231, 138, 62);
    padding: 30px;
    animation: pulsate 2s infinite alternate
}



.content1 .about-sk-title{
    grid-column: 5 / span 8;
    grid-row: 15/16;
    background-color: rgb(255, 255, 255);
    display: grid;
    text-align: justify;
}

.content1 .about-sk-title2{
    grid-column: 5 / span 8;
    grid-row: 19/20;
    background-color: rgb(255, 255, 255);
    display: grid;
    text-align: justify;
}

.content1 .about-sk-text{
    grid-column: 2 / span 10;
    grid-row: 17/18;
    text-align: justify;
    display: grid;
}

.content1 .img1{
    grid-column: 4   / span 6;
    grid-row: 13/15;
    display: grid;
}


.content1 .about-sk-title{
    font-family: Roboto-Black;
    font-size: 40px;
    
}

.content1 .about-sk-title2{
    font-family: Roboto-Black;
    font-size: 40px;
}

.content1 .about-sk-text {
    font-family: Roboto-Regular;
    font-size: 23px;
    line-height: 1.4; /* Adjust the line-height value as needed */
    padding: 10px; /* Optional: Add padding if needed */
}


.content1 .img1{
    width: 750px;
    height: 415px;
    border-radius: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid black;
}


.about-slogan-title{
    font-family: Roboto-Black;
    font-size: 30px;
}

.about-slogan-text{
    font-family: Roboto-Regular;
    font-size: 19px;
}

.content2 .img-slogan{
    grid-column: 8/ span 5;
    grid-row: 19/21;
    display: grid;
}

.slogan-btn{
    font-family: Roboto-Regular;
    text-align: center;
    font-size: 16px;
    border: 1px solid black;
    padding: 5px;
    color: black;
    transition: 0.4s ease;
    margin-bottom: 20px;
}

.slogan-btn:hover{
    background-color: black;
    border: 1px solid black;
    padding: 5px;
    color: rgb(255, 255, 255);
}


.img-slogan{
    width: 550px;
    height: 315px;
    border-radius: 20px; 
    background-image: url(images/cleanup.png); 
    background-size: cover; 
    transition: background-image 0.5s;
}

.img-slogan:hover{
    background-image: url(images/seminars.png); 
}



.footer{
    grid-column: 1/13;
    grid-row: 32/35;
    background-color: #000000;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer .footer-left, .footer .footer-center, .footer .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer .footer-left {
    width: 30%;
}

.footer h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

.footer h3 span {
    color: #da8415e5;
}

.footer .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer .footer-center {
    width: 35%;
}

.footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer .footer-center p a {
    color: #ffffff;
    text-decoration: none;
    ;
}

.footer .footer-right {
    width: 30%;
}

.footer .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .footer-icons {
    margin-top: 25px;
}

.footer .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #000000;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer .footer-icons a:hover {
    background-color: #000000;
}

.footer-links a:hover {
    color: #c5850f;
}

@media (max-width: 880px) {
    .footer .footer-left, .footer .footer-center, .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer .footer-center i {
        margin-left: 0;
    }
}       
.sklogo-new {
    grid-column: span 12;
    grid-row: 13 / 5; /* Adjust rows as needed */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sklogo-new img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
height: 230px;
}

.content2 {
    grid-column: 1/12; /* Adjust as needed */
    grid-row: 17/23; /* Adjust as needed */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px; /* Adjust the gap between containers */
}

.container1,
.container2 {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container1 {
    grid-column: 3/7; /* Adjust column position */
}

.container2 {
    grid-column: 8/12; /* Adjust column position */
}
.container1 img
{
    width: 540px;
    height: 400px;
}

.container2 img {
    width: 540px;
    height: 400px; /* Set the maximum height to 100% */
}

.container1 p,
.container2 p {
    margin-top: 10px;
    font-size: 20px;
    color: #000000; 
    font-family: Roboto-Regular;
    text-align: justify;
}
.container1 h3,
.container2 h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #000000; 
    font-family: Roboto-Black;
 
}


.content3 {
    grid-column: 1/13;
    grid-row: 25/31; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px; 
}

.container3 {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container3 {
    grid-column: 3/11; /* Adjust column position */
}

.container3 img {
    width: 1233px;
    height: auto; /* Set the maximum height to 100% */
    border-radius: 10px; /* Adjust as needed */
}
.container3 p {
    margin-top: 10px;
    font-size: 28px;
    color: #000000; /* Adjust text color as needed */
    font-family: Roboto-Regular;
    text-align: justify;
}
.container3 h3 {
    font-size: 50px;
    margin-bottom: 10px;
    color: #000000; /* Adjust color as needed */
    font-family: Roboto-Black;
 
}
 .content2 img {
    transition: transform 0.3s ease; /* Add transition for image scaling */
}

.content2 img:hover {
    transform: scale(1.1); /* Scale the image on hover */
}

.content3 img {
    transition: transform 0.3s ease; /* Add transition for image scaling */
}

.content3 img:hover {
    transform: scale(1.1); /* Scale the image on hover */
}
