@font-face {
    font-family: myfont;
    src: url(fonts/LEMONMILK-Light.otf);
}

@font-face {
    font-family: Roboto-Black;
    src: url(fonts/Roboto-Black.ttf);
}

@font-face {
    font-family: Roboto-Regular;
    src: url(fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: myfont123;
    src: url(fonts/Roboto-Italic.ttf);
}

a{
    text-decoration: none;
}



/*Body*/

body{
    margin: 0px;
    background: rgb(255, 255, 255);
}

/*Container*/

.container{ 
    margin: auto;
    background: rgb(255, 255, 255);
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(80px, auto);
}

/*Navigation container and location*/

.nav{
    background-color: rgb(231, 138, 62);
    grid-column: 1/13;
    grid-row: 1/2;
    padding: 0rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.header{
    background: rgb(255, 201, 150);
    grid-column: 1/13;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.content{
    background: rgb(255, 255, 255);
    grid-column: 3/11;
    grid-row: 4/5;
    display: grid;
}

.divider {
    width: 10px;
    height: 100%;
    background-color: transparent; 
  }

.content1{
    background: rgb(255, 255, 255);
    grid-column: 3/11;
    grid-row: 6/10;
    display: grid;
    display: flex;
    justify-content: space-between;
}

.content2{
    background: rgb(255, 255, 255);
    grid-column: 3/11;
    grid-row: 11/15;
    display: grid;
    display: flex;
    justify-content: space-between;
}

.content3{
    background: rgb(255, 255, 255);
    grid-column: 3/11;
    grid-row: 16/20;
    display: grid;
    display: flex;
    justify-content: space-between;
}

.content4{
    background: rgb(255, 255, 255);
    grid-column: 3/11;
    grid-row: 21/22;
    display: grid;
}

.content5{
    background: rgb(255, 255, 255);
    grid-column: 3/11;
    grid-row: 23/30;
    display: grid;
}

.content6{
  background: rgb(255, 255, 255);
  grid-column: 3/11;
  grid-row: 32/33;
  display: grid;
}

.content7{
  background: rgb(255, 255, 255);
  grid-column: 3/11;
  grid-row: 34/40;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, 1fr); 
  padding: 5px; 
}

.content8{
  background: rgb(255, 255, 255);
  grid-column: 3/11;
  grid-row: 42/43;
  display: grid;
}

.content9{
  background: rgb(255, 255, 255);
  grid-column: 3/11;
  grid-row: 44/50;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
  padding: 20px; 
}

.content10{
  background: rgb(255, 255, 255);
  grid-column: 3/11;
  grid-row: 52/53;
  display: grid;
}

.content11{
  background: rgb(255, 255, 255);
  grid-column: 3/11;
  grid-row: 54/60;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.announce-img {
  width: 400px; 
  height: 700px; 
  animation: shake 0.5s infinite; 
  border: 2px solid orange;
  border-radius: 10px;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(0); }
  75% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}

.gallery-txt{
  font-size: 47px;
  font-family: Roboto-Black;
  color: rgb(0, 0, 0);
  text-align: left;
}



.announcement-txt{
    font-size: 47px;
    font-family: Roboto-Black;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    text-align: center;
}

.announcement-txt::before,
.announcement-txt::after {
  content: "";
  flex: 1;
  border-bottom: 3px solid orange; 
  margin: 0 10px; 
}


.latestactivities-txt{
  font-size: 47px;
  font-family: Roboto-Black;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  text-align: center;
}

.latestactivities-txt::before,
.latestactivities-txt::after {
content: "";
flex: 1;
border-bottom: 3px solid orange; 
margin: 0 10px; 
}


h1{
    font-size: 47px;
    font-family: Roboto-Black;
    color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    align-items: center;
}

h1::before,
h1::after {
  content: "";
  flex: 1;
  border-bottom: 3px solid orange; 
  margin: 0 10px; 
}


/*grid location ng sk logo sa header*/

.header .sklogo{
    grid-row: 3/6;
    grid-column: 3/4;
    display: grid;
}

/*grid location ng city logo sa header*/

.header .citylogo{
    grid-row: 3/6;
    grid-column: 10/11;
    display: grid;
}

/*grid location ng text sa header*/

.header h2 {
    grid-row: 3/6;
    grid-column: 4/10;
    display: grid;
}

/*City logo sa header*/

.citylogo{
    margin: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 190px;
    height: 190px;
}

/*SK LOGO SA HEADER*/

.sklogo{
    margin: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 190px;
    height: 190px;
}

/*City of Pura-Tarlac text*/

h2{
    margin: 0;
    padding-top: 45px;
    padding-bottom: 45px;
    font-size: 40px;
    font-family: Roboto-Regular;
    text-align: center;
}

/*Sangguniang kabataan text*/

span{
    font-family: Roboto-Regular;
    font-size: 45px;
    text-align: center;
}

/*Sa riles serbisyo mabilis*/

.subtext{
    font-family: myfont123;
    font-size: 23px;
    font-style: italic;
    text-align: center;
}

/*Navigation content*/

.logo{
    margin-left: 70px;
}

.header-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-right: 20px;
}

.link a{
    position:relative;
    padding-bottom: 0.75rem;
    color: rgb(255, 255, 255);
    font-family: myfont;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 17px;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width:  0;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    transition: all 0.5s ease;

}

.link a:hover::after{
    width: 60%;
}

/*Contact BTN*/

.contact-btn{
    margin-right: 70px;
    position: relative;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-family: myfont;
    letter-spacing: 2px;
    border: 2px solid white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.4s ease;
}

.contact-btn:hover{
    background: rgb(255, 254, 254);
    border-radius: 2px;
    color: rgb(2, 1, 1);
    border: 2px solid rgb(255, 255, 255);
}


.card {
    width: 600px;
    height: 400px; 
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 0px;
    border: 4px solid orange;

  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    opacity: 1;
  }

  .card:hover img {
    transform: scale(1.1);
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
    background-color: rgba(0, 0, 0, 0.7);
    color: transparent;
    text-align: center;
  }

  .card:hover .card-content {
    color: white;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .card-title {
    margin-top: 0;
    font-size: 33px; 
    font-family: Roboto-Black;
  }

  .card-description{
    margin-top: 0;
    font-size: 23px; 
    font-family: Roboto-Regular;
    text-align: justify;
  }


  .content5 {
    background: rgb(255, 255, 255);
    grid-column: 3/11;
    grid-row: 23/30;
    display: grid;
    overflow: hidden; 
  }

  .slider {
    width: 99%; 
    overflow: hidden;
    position: relative;
    border-radius: 30px;
    border: 2px solid rgb(221, 109, 18);
  }

  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    flex-shrink: 0;
    width: 100%;
  }

  .slide img {
    width: 100%;
    height: auto;
  }

  /* Navigation arrows */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  /* Radio buttons */
  input[type="radio"] {
    display: none;
  }

  input[type="radio"] + label {
    cursor: pointer;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 50%;
  }

  input[type="radio"]:checked + label {
    background-color: orange;
  }

  .photo {
    width: 100%;
    height: auto;
    border-radius: 7px;
    border: 4px solid orange;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
  }

  .photo:hover {
    transform: scale(1.05); 
  }


  @media (max-width: 768px) {
    .content5 {
      grid-template-columns: repeat(2, 1fr); 
    }
  }

  @media (max-width: 480px) {
    .content5 {
      grid-template-columns: 1fr; 
    }
  }


  .left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .sports-title {
    font-size: 35px;
    margin-bottom: 10px;
    text-align: left;
    font-family: Roboto-Black;
  }

  .description {
    font-family: Roboto-Regular;
    font-size: 20px;
    text-align: justify;
    margin-right: 20px;
  }

  .right-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
  }

  .image {
    width: 100%;
    height:280px;
    border-radius: 5px;
  }

  .footer{
    grid-column: 1/13;
    grid-row: 61/64;
    background-color: #000000;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}


@media (max-height:800px) {
  footer {
      position: static;
  }
  header {
      padding-top: 40px;
  }
}

.footer .footer-left, .footer .footer-center, .footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer .footer-left {
  width: 30%;
}

.footer h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer h3 span {
  color: #da8415e5;
}

.footer .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer .footer-center {
  width: 35%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #ffffff;
  text-decoration: none;
  ;
}

.footer .footer-right {
  width: 30%;
}

.footer .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-icons {
  margin-top: 25px;
}

.footer .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #000000;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer .footer-icons a:hover {
  background-color: #000000;
}

.footer-links a:hover {
  color: #c5850f;
}

@media (max-width: 880px) {
  .footer .footer-left, .footer .footer-center, .footer .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }
  .footer .footer-center i {
      margin-left: 0;
  }
}       
      