@font-face {
    font-family: myfont;
    src: url(fonts/LEMONMILK-Light.otf);
}

@font-face {
    font-family: Roboto-Black;
    src: url(fonts/Roboto-Black.ttf);
}

@font-face {
    font-family: Roboto-Regular;
    src: url(fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: myfont123;
    src: url(fonts/Roboto-Italic.ttf);
}

a{
    text-decoration: none;
}

/*Body*/

body{
    margin: 0px;
    background: rgb(255, 255, 255);
}

/*Container*/

.container{ 
    margin: auto;
    background: rgb(255, 255, 255);
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(80px, auto);
}

/*Navigation container and location*/

.nav{
    background-color: rgb(231, 138, 62);
    grid-column: 1/13;
    grid-row: 1/2;
    padding: 0rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

/*Header container and location*/

.header{
    background: rgb(255, 201, 150);
    grid-column: 1/13;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.banner{
    background: url(images/bannerbg2.png);
    background-size: cover;
    position: relative;
    grid-column: 1/13;
    grid-row: 3/11;
    display: grid;
    text-align: center; 
    text-transform: uppercase;
}

/*wala pang gamit*/

h1{
    font-size: 72px;
    font-family: Arial Black;
    color: rgb(255, 255, 255);
    text-align: center;
}

/*grid location ng sk logo sa header*/

.header .sklogo{
    grid-row: 3/6;
    grid-column: 3/4;
    display: grid;
}

/*grid location ng city logo sa header*/

.header .citylogo{
    grid-row: 3/6;
    grid-column: 10/11;
    display: grid;
}

/*grid location ng text sa header*/

.header h2 {
    grid-row: 3/6;
    grid-column: 4/10;
    display: grid;
}

/*City logo sa header*/

.citylogo{
    margin: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 190px;
    height: 190px;
}

/*SK LOGO SA HEADER*/

.sklogo{
    margin: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 190px;
    height: 190px;
}

/*City of Pura-Tarlac text*/

h2{
    margin: 0;
    padding-top: 45px;
    padding-bottom: 45px;
    font-size: 40px;
    font-family: Roboto-Regular;
    text-align: center;
}

/*Sangguniang kabataan text*/

span{
    font-family: Roboto-Regular;
    font-size: 45px;
    text-align: center;
}

/*Sa riles serbisyo mabilis*/

.subtext{
    font-family: myfont123;
    font-size: 23px;
    font-style: italic;
    text-align: center;
}

/*Navigation content*/

.logo{
    margin-left: 70px;
}

.header-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-right: 20px;
}

.link a{
    position:relative;
    padding-bottom: 0.75rem;
    color: rgb(255, 255, 255);
    font-family: myfont;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 17px;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width:  0;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    transition: all 0.5s ease;

}

.link a:hover::after{
    width: 60%;
}

/*Contact BTN*/

.contact-btn{
    margin-right: 70px;
    position: relative;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-family: myfont;
    letter-spacing: 2px;
    border: 2px solid white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.4s ease;
}

.contact-btn:hover{
    background: rgb(255, 254, 254);
    border-radius: 2px;
    color: rgb(2, 1, 1);
    border: 2px solid rgb(255, 255, 255);
}

.footer{
    grid-column: 1/13;   
    grid-row: 8/12;
    background: black;
}



.content {
    grid-column: 3 / 11;
    grid-row: 3/11;
    background: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-radius: 15px;
    padding: 30px;
    border-bottom: 1px solid orange; /* Adjust border color here */
    animation: pulsate 2s infinite alternate;
}


.content .about-sk-title{
    grid-column: 1 / span 5;
    grid-row: 11/12;
    background-color: rgb(255, 255, 255);
    display: grid;
    text-align: justify;
}

.content .about-sk-text{
    grid-column: 1/ span 5;
    grid-row: 14/15;
    text-align: justify;
    display: grid;
}

.content .about-sk-text1{
    grid-column: 1/ span 5;
    grid-row: 14/15;
    text-align: justify;
    display: grid;
}

.content .video1{
    grid-column: 8/ span 5;
    grid-row: 13/15;
    display: grid;
}

.content .text2 {
    grid-column: 5 / span 9;
    grid-row: 1/ 4;
    display: grid;
    font-size: 25px;
    display: in-line;
    
}
    
.content .image2{
    grid-column: 8/ span 5;
    grid-row: 13/15;
    display: grid;
}
.text2 i {
    display: inline; /* Set the icons as inline elements */
}

.text2 i:not(:first-child) {
    margin-left: 10px; /* Add some spacing between the icons and the text */
}


.about-sk-title{
    font-family: Roboto-Black;
    font-size: 30px;
}

.about-sk-text{
    font-family: Roboto-Regular;
    font-size: 19px;
}
.about-sk-text1{
    font-family: Roboto-Regular;
    font-size: 29px;
}



.video1{
    width: 550px;
    height: 315px;
    border-radius: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid black;
}


.content2{
    grid-column: 3/11;
    grid-row: 12/18;
    background: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-radius: 15px;
    border: 3px solid orange;
    padding: 30px;
}

.content2 .about-slogan-title{
    grid-column: 1 / span 5;
    grid-row: 19/20;
    background-color: rgb(255, 255, 255);
    display: grid;
    text-align: justify;
}

.content2 .about-slogan-text{
    grid-column: 1/ span 5;
    grid-row: 20/21;
    text-align: justify;
    display: grid;
}

.content2 .slogan-btn{
    grid-column: 1/ span 1;
    grid-row: 21/22;
    display: grid;
}


.about-slogan-title{
    font-family: Roboto-Black;
    font-size: 30px;
}

.about-slogan-text{
    font-family: Roboto-Regular;
    font-size: 19px;
}

.content2 .img-slogan{
    grid-column: 8/ span 5;
    grid-row: 19/21;
    display: grid;
}

.slogan-btn{
    font-family: Roboto-Regular;
    text-align: center;
    font-size: 16px;
    border: 1px solid black;
    padding: 5px;
    color: black;
    transition: 0.4s ease;
    margin-bottom: 20px;
}

.slogan-btn:hover{
    background-color: black;
    border: 1px solid black;
    padding: 5px;
    color: rgb(255, 255, 255);
}


.img-slogan{
    width: 1200px;
    height: 900px;
    border-radius: 20px; 
    background-image: url(images/PROFILING.jpg); 
    background-size: cover; 
    transition: background-image 0.5s;
}

.img-slogan:hover{
    background-image: url(images/CREDENTIALS.jpg); 
}

.content3{
    grid-column: 3/11;
    grid-row: 25/32;
    background: white;
    grid-template-columns: repeat(12, 1fr);
    border-radius: 15px;
    border: 3px solid orange;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.activities-text{
    font-family: Roboto-Black;
    font-size: 30px;
    margin-bottom: 40px;
}

.wrapper{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: rgb(255, 255, 255);
    text-shadow: -1px -1px 0 #000,  
    1px -1px 0 #000,
   -1px  1px 0 #000,
    1px  1px 0 #000;
    display: flex;
    font-family: ARIAL BLACK;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: rgb(219, 130, 29);
    color: rgb(248, 245, 245);
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #2020ac;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url(images/floatparade.jpg);
}
.card[for="c2"] {
    background-image: url(images/booth.jpg);
}
.card[for="c3"] {
    background-image: url(images/OUTREACH.jpg);
}
.card[for="c4"] {
    background-image: url(images/pageant.jpg);
}

.content4{
    grid-column: 3/11;
    grid-row: 34/41;
    background: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-radius: 15px;
    border: 3px solid orange;
    padding: 30px;
}


.content4 .latest-news-title{
    grid-column: 6 / span 7;
    grid-row: 34/35;
    background-color: rgb(255, 255, 255);
    display: grid;
}


.content4 .latest-news-text{
    grid-column: 6 / span 6;
    grid-row: 36/37;
    display: grid;
}

.latest-news-title{
    font-family: Roboto-Black; 
    font-size: 50px;
}

.content4 .latest-news-img{
    grid-column: 1 / span 4;
    grid-row: 34/40;
    display: grid;
}


.latest-news-img{
    width: 400px;
    height: 600px;
    border-radius: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid black;
    animation: latest-news-img 0.5s  infinite; 
}


.latest-news-text{
    font-family: Roboto-Regular;
    font-size: 23px;
    text-align: justify;
}

@keyframes latest-news-img{
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }


.content5{
    grid-column: 3/11;
    grid-row: 42/48;
    background: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-radius: 15px;
    border: 3px solid orange;
    padding: 30px;
}

.content5 .fb-page-title{
    grid-column: 6 / span 8;
    grid-row: 43/44;
    display: grid;
    text-align: justify;
}


.fb-page-title{
    font-family: Roboto-Black;
    font-size: 45px;
    margin-bottom: 40px;
}

.content5 .fbpage-img{
    grid-column: 3 / span 8;
    grid-row: 46/48;
    display: grid;
}

.fbpage-img{
    align-self: center;
    width: 1000px;
    height: 320px;
    border-radius: 10px; 
    transition: transform 0.5s ease;
}

.fbpage-img:hover{
    transform:scale(1.05)
}

/* Footer */

.footer{
    grid-column: 1/13;
    grid-row: 19/20;
    background-color: #000000;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer .footer-left, .footer .footer-center, .footer .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer .footer-left {
    width: 30%;
}

.footer h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

.footer h3 span {
    color: #da8415e5;
}

.footer .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer .footer-center {
    width: 35%;
}

.footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer .footer-center p a {
    color: #ffffff;
    text-decoration: none;
    ;
}

.footer .footer-right {
    width: 30%;
}

.footer .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .footer-icons {
    margin-top: 25px;
}

.footer .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #000000;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer .footer-icons a:hover {
    background-color: #000000;
}

.footer-links a:hover {
    color: #c5850f;
}

@media (max-width: 880px) {
    .footer .footer-left, .footer .footer-center, .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer .footer-center i {
        margin-left: 0;
    }
}       
        
